@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Lato&family=Merriweather:ital,wght@1,900&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,600&family=Questrial&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Rock+Salt&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

.nav {
  position: relative;
  background-color: #ebd9b4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
}

.fa-cart-shopping {
  position: absolute;
  top: 40px;
  right: 50px;
  border: 1px solid;
  border-radius: 5px;
  padding: 2px;
  padding-right: 2.5px;
  transform: scale(1.6);
  cursor: pointer;
}

h1 {
  font-family: "Merriweather";
  font-size: 3em;
  font-weight: 900;
  letter-spacing: 10px;
  text-align: center;
}

.about-link {
  position: absolute;
  top: 30px;
  left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Merriweather";
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

a:visited {
  text-decoration: none;
  color: #000;
}

a:active {
  color: #000;
}

.about-link:visited,
.about-link:active,
.about-link:hover,
.about-link:target {
  text-decoration: none;
  color: #000;
}

.back {
  position: absolute;
  top: 30px;
  left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Merriweather";
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

body {
  background-image: url("./images/sirovine.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fefefe;
}

body::after {
  content: "";
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

body * {
  z-index: 1;
}

.container {
  margin: auto;
  padding: 20px;
  max-width: 80%;
}

.main {
  background-color: #f9efdb;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 30px 20px;
}

.box {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.product-img {
  border: 2px solid;
  width: 100%;
  object-fit: cover;
  height: 200px;
  margin-bottom: 10px;
}

.product-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 30px;
}

.price {
  position: absolute;
  left: 20px;
  bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.btn {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #9dbc98;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  width: 35%;
  padding: 3px 0;
}

.btn:hover {
  background-color: #638889;
  color: #fefefe;
}

.btn:active {
  transform: scale(0.98);
}

.cart {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 30%;
  min-height: 100vh;
  /*  padding: 20px; */
  background-color: #f9efdb;
  border-left: 1px solid #dedede;
  transition: 0.3s;
  overflow-y: scroll;
}

.cart.active {
  right: 0;
  z-index: 2;
}

.cart-title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-top: 2em;
}

.cart-box {
  position: relative;
  display: grid;
  grid-template-columns: 30% 50% 20%;
  align-items: center;
  gap: 1.3em;
  margin-top: 1em;
}

.cart-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  padding: 10px;
}

.detail-box {
  display: grid;
  grid-template-rows: 40% 40% 20%;
  row-gap: 16px;
  max-width: 150px;
}

.cart-product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}

.cart-price {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.cart-quantity {
  position: absolute;
  bottom: 0;
  right: 20%;
  border: 1px solid #dedede;
  outline-color: lightblue;
  width: 50px;
  text-align: center;
  font-size: 1em;
}

.cart-remove {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 24px;
  color: darkslategrey;
  cursor: pointer;
}

.firm-name {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.firm-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.firm-input {
  height: 30px;
  margin: 20px 100px;
  text-transform: uppercase;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5em;
  border-top: 1px solid #dedede;
}

.total-title {
  font-size: 15px;
  font-weight: 600;
}

.total-price {
  margin-left: 5px;
  margin-right: 5px;
}

.btn-order {
  display: flex;
  margin: 20px auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: #9dbc98;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}

.btn-order:hover {
  background-color: #638889;
  color: #fefefe;
}

.btn-order:active {
  transform: scale(0.98);
}

.close-cart {
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

.nav-title {
  letter-spacing: 5px;
}

.container-about {
  margin: auto;
  padding: 20px;
  max-width: 80%;
  height: 100vh;
  overflow: 0;
}

.main-about {
  background-color: #f9efdb;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 800px;
  padding: 100px;
  margin: auto;
}

.text-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.faq-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}

.faq-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 800px;
}

.button-about-products {
  cursor: pointer;
  border-radius: 5px 0 0 5px;
  text-transform: uppercase;
  width: 200px;
  height: 100px;
  background-color: #9dbc98;
}

.button-about-products:hover {
  background-color: #638889;
  color: #fefefe;
}

.button-about-staff {
  cursor: pointer;
  text-transform: uppercase;
  width: 200px;
  height: 100px;
  background-color: #9dbc98;
}

.button-about-staff:hover {
  background-color: #638889;
  color: #fefefe;
}

.button-about-location {
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  text-transform: uppercase;
  width: 200px;
  height: 100px;
  background-color: #9dbc98;
}

.button-about-location:hover {
  background-color: #638889;
  color: #fefefe;
}

.button-about-contact {
  cursor: pointer;
  text-transform: uppercase;
  width: 200px;
  height: 100px;
  background-color: #9dbc98;
}

.button-about-contact:hover {
  background-color: #638889;
  color: #fefefe;
}

.about-text {
  position: absolute;
  top: 100px;
  left: 0;
  height: 200px;
  width: 100%;
  max-width: 800px;
  background-color: #f9efdb;
}

.about-text-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
}

.about-text-description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

footer {
  background-color: #638889;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 30px;
  z-index: 1;
}

@media (max-width: 1200px) {
  .nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 20%;
    z-index: 2;
  }

  .about-link {
    font-size: 30px;
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
  }

  .cart {
    width: 40%;
  }

  .cart-product-title {
    font-size: 20px;
    max-width: 150px;
  }

  .main-about {
    width: 600px;
  }

  .faq-content {
    display: flex;
    justify-content: center;
    width: 600px;
  }

  .button-about-products,
  .button-about-contact,
  .button-about-location,
  .button-about-staff {
    width: 150px;
  }

  .about-text-description {
    width: 600px;
  }
}

@media (max-width: 870px) {
  h1 {
    letter-spacing: normal;
    font-size: 50px;
    font-weight: bold;
  }

  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .cart {
    width: 100%;
  }

  .cart.active {
    top: 0;
    right: 0;
  }

  .detail-box {
    grid-template-rows: 70% 15% 15%;
    grid-gap: 0;
  }

  .btn {
    letter-spacing: 0.5px;
  }

  .nav-title {
    letter-spacing: normal;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
  }

  .back {
    font-size: 30px;
    left: 15px;
  }

  .main-about {
    width: 400px;
    padding: 50px;
  }

  .faq-content {
    display: flex;
    justify-content: center;
    width: 400px;
  }

  .button-about-products,
  .button-about-contact,
  .button-about-location,
  .button-about-staff {
    width: 100px;
  }

  .about-text-description {
    width: 400px;
  }
}

@media (max-width: 500px) {
  h1 {
    letter-spacing: normal;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
  }

  .about-link {
    font-size: 30px;
  }

  .fa-cart-shopping {
    right: 15px;
  }

  .main {
    grid-template-columns: 1fr;
  }

  .nav-title {
    letter-spacing: normal;
    font-size: 30px;
    font-weight: bold;
  }

  .firm-input,
  .firm-title {
    margin: 30px auto;
  }

  .back {
    font-size: 25px;
    left: 5px;
  }

  .main-about {
    width: 300px;
    padding: 50px;
  }

  .text-title {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .faq-content {
    display: flex;
    justify-content: center;
    width: 300px;
  }

  .button-about-products,
  .button-about-contact,
  .button-about-location,
  .button-about-staff {
    width: 75px;
    font-size: 12px;
    font-weight: bold;
  }

  .about-text-description {
    width: 300px;
  }
}
